# shazizzle

./: .eslintignore  .eslintrc.js  .gitignore  Procfile  README.md  package-lock.json  package.json
dotnet/: shazizzle-prep.sln  tune.json
dotnet/shazizzle-app/: Program.cs  shazizzle-app.csproj
dotnet/shazizzle-lib/: Analyser.cs  Analyzer.cs  EnumerableExtensions.cs  Fingerprinting.cs  shazizzle-lib.csproj
dotnet/shazizzle-tests/: FingerprintingTests.cs  UnitTest1.cs  shazizzle-tests.csproj
js/: .eslintignore  .eslintrc.js  colourMapData.js  colourMaps.js  constants.js  constellation.js  experiment1.html  experiment1.js  experiment2.html  experiment2.js  experiment3.html  experiment3.js  experiment4.html  experiment4.js  experiment5.html  experiment5.js  experiment6.html  experiment6.js  experiment7.html  experiment7.js  experiment8.html  experiment8.js  experiment9.js  fingerprinting.js  index.html  index.js  it_multiple.js  matchApi.js  matchService.js  server.js  spectrogram.js  styles.css  tests.html  tests.js  tracksApi.js  tracksService.js  utils.js  utilsChart.js  utilsHtml.js  utilsWebAudioApi.js
js/client/: .eslintrc.js  index.html
js/server/: .eslintrc.js  index.js  matchApi.js  matchService.js  tracksApi.js  (+1 more)
scripts/: db.sh  db_reset.js  db_reset.sql  db_show.sql  heroku_db_reset.sh  local_backup.sh  local_db_container_start.sh  local_db_create.sh  local_db_drop.sh  local_db_erase.js  local_db_erase.sh  local_db_reset.sh  local_db_rm.sh  local_db_shell.sh  local_db_start.sh  local_db_stop.sh  local_restore.sh  postgres.dump  push.sh
(+156 files in other folders)
